{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Todo List :\
\
- Create a system to easily generate stuff \
	-> CSS \
		
\b -> Main Colour Classes
\b0 \
		
\b -> Main Button Classes
\b0 \
		
\b -> Main Font Classes
\b0 \
		
\b -> Seperator Class
\b0 \
		
\b -> Progress Bar Class
\b0 \
		
\b -> HoverAppear Class (OP 0 -> OP 1)
\b0 \
		
\b -> INPUT FIELD classe
\b0 s\
	
\b 	-> Easy Positioning\
			-> Test with box\
			-> Top Right\
			-> Top Left\
			-> Centered etc\'85\
			-> Auto marginalising
\b0 \
 \
	-> Organisation\
		-> Download all needed icons\
		
\b -> Using Illustrators CSS Generation in order to code the CSS\
		-> Get the file system ready\
		-> Make a simple LOGO
\b0 \

\b \
	-> PHP \
		-> Function Sheet (Includes then call function w/ parameters)\
			-> Call Icons
\b0 \
\
- Get the basic HTML document ready\
	-
\b > Begin creating the header using FLEX\
	-> Media Queries for the main computer\
	-> Building the HTML for the phone, new divs hidden through 	     javascript
\b0 \
	-> Building JavaScript scroll bar\

\b 	-> Search Bar click Expand
\b0 \

\b 	-> Social Icons on the bar
\b0 \
	-> Responsive Hover Darken over Text\
	\

\b 	-> Phone view click menu item (make it appear)\
	-> Click menu item (JS)\
	-> New expansion cover\
	-> Fill with elements from design * Use CSS Provided\
\
\

\b0 Get the scroll percentage scripting up to scratch\

\b Begin the grid of the main layout (Figure out a proper plan)\
Begin colour grinding the entire layout\
\

\b0 Finish all of the content on the big screen (w/ hovering / interaction)
\b \

\b0 \
Start building the content and making everything responsive\
Making intractable elements\
Making the proper footer\
Making the scrolling percentage\
\
All home page elements designed and ready\
Using PHP to get elements from the wordpress into the site\

\b \
\cf2 ~ RESPONSIVE DESIGN NOTES ~\
 -
\b0 > Make sure that you have a 
\i\b max
\i0  limit
\b0  on each of the elements\
-> Make sure that the elements stack each other properly\
-> Change the position of elements or take up more than one column when rescaling\'85.. \
-> Make sure fonts going over size using %\
-> Make a seperate file for responsive behaviour\
-> Make the popular tutorials change quicker (no need vertical > horizontal (doesn\'92t look great) )\

\b \cf0 \
\
\

\b0 \
}