{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Todo List :\
\
- Create a system to easily generate stuff \
	-> CSS \
		
\b -> Main Colour Classes
\b0 \
		
\b -> Main Button Classes
\b0 \
		
\b -> Main Font Classes
\b0 \
		
\b -> Seperator Class
\b0 \
		
\b -> Progress Bar Class
\b0 \
		
\b -> HoverAppear Class (OP 0 -> OP 1)
\b0 \
		
\b -> INPUT FIELD classe
\b0 s\
	
\b 	-> Easy Positioning\
			-> Test with box\
			-> Top Right\
			-> Top Left\
			-> Centered etc\'85\
			-> Auto marginalising
\b0 \
 \
	-> Organisation\
		-> Download all needed icons\
		
\b -> Using Illustrators CSS Generation in order to code the CSS\
		-> Get the file system ready\
		-> Make a simple LOGO
\b0 \

\b \
	-> PHP \
		-> Function Sheet (Includes then call function w/ parameters)\
			-> Call Icons
\b0 \
\
- Get the basic HTML document ready\
	-> Begin creating the header using FLEX\
	-> Media Queries for the main computer\
	-> Building the HTML for the phone, new divs hidden through 	     javascript\
	-> Building JavaScript scroll bar\
	-> Search Bar click Expand\
	-> Social Icons on the bar\
	-> Responsive Hover Darken over Text\
	\
	-> Phone view click menu item (make it appear)\
	-> Click menu item (JS)\
	-> New expansion cover\
	-> Fill with elements from design * Use CSS Provided\
\
}